{
	"author": {
		"email": "Qriist+apiQache@gmail.com",
		"name": "Qriist",
		"website": ""
	},
	"bugs": {
		"url": "https://github.com/Qriist/apiQache/issues"
	},
	"dependencies": {
		"G33kDude/cJson": "^2.1.0",
		"Qriist/LibQurl": "^v0.94.0",
		"Qriist/Null": "github:Qriist/Null@^v1.0.0 --main Null.ahk",
		"Qriist/SQriLiteDB": "github:Qriist/SQriLiteDB@^v0.81.0 --main SQriLiteDB.ahk",
		"Qriist/SqlarMultipleCiphers": "github:Qriist/SqlarMultipleCiphers@^v2.0.2+SqlarMultipleCiphers.ICU.7z --main ",
		"SKAN/RunCMD": "9a8392d"
	},
	"description": "An API caching library designed to automatically retain and serve non-expired local copies of outgoing requests.",
	"keywords": [
		"api",
		"cache",
		"database",
		"SQL",
		"SQLite",
		"upload",
		"internet",
		"transfers",
		"curl",
		"libcurl",
		"LibQurl"
	],
	"license": "",
	"main": "apiQache.ahk",
	"name": "Qriist/apiQache",
	"repository": {
		"type": "github",
		"url": "Qriist/apiQache"
	},
	"version": "0.81.0"
}